C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\ZigiZagaBot.exe
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\ZigiZagaBot.deps.json
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\ZigiZagaBot.runtimeconfig.json
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\ZigiZagaBot.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\ZigiZagaBot.pdb
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\SVG.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZagaBot.csproj.AssemblyReference.cache
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZagaBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZagaBot.AssemblyInfoInputs.cache
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZagaBot.AssemblyInfo.cs
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZagaBot.csproj.CoreCompileInputs.cache
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZaga.8DEF0FE3.Up2Date
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZagaBot.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\refint\ZigiZagaBot.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZagaBot.pdb
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ZigiZagaBot.genruntimeconfig.cache
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\ZigiZagaBot\obj\Debug\net9.0\ref\ZigiZagaBot.dll
