C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\PopoBot.exe
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\PopoBot.deps.json
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\PopoBot.runtimeconfig.json
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\PopoBot.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\PopoBot.pdb
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\SVG.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.csproj.AssemblyReference.cache
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.AssemblyInfoInputs.cache
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.AssemblyInfo.cs
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.csproj.CoreCompileInputs.cache
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.csproj.Up2Date
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\refint\PopoBot.dll
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.pdb
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\PopoBot.genruntimeconfig.cache
C:\Users\kefas\Downloads\Tubes1Stima\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PopoBot\obj\Debug\net9.0\ref\PopoBot.dll
